# .env

REACT_APP_FIREBASE_API_KEY=AIzaSyAg80QB4nnB-xUjgWnjWXL1vYUUpQPLd0s
REACT_APP_FIREBASE_AUTH_DOMAIN=planning-tool-c1843.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=planning-tool-c1843
REACT_APP_FIREBASE_STORAGE_BUCKET=planning-tool-c1843.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=58299939109
REACT_APP_FIREBASE_APP_ID=1:58299939109:web:dc6a42aaaa3c8f160942cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-81GVG9ZC5G
